# Dog-Fetcher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tonykazanjian/dogapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonykazanjian/dogapi/: ApiUtils.kt  DogApplication.kt  MainActivity.kt  Utils.kt  WelcomeDialog.kt
app/src/main/java/com/tonykazanjian/dogapi/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RestApiModule.kt  RetrofitModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tonykazanjian/dogapi/data/: DataClasses.kt
app/src/main/java/com/tonykazanjian/dogapi/network/: Api.kt  BaseRepository.kt  DogApi.kt  DogListDeserializer.kt  DogRepository.kt  DogRepositoryImpl.kt  Failure.kt  QueryResponse.kt  Result.kt
app/src/main/java/com/tonykazanjian/dogapi/ui/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BreedDetailFragment.kt  BreedImageAdapter.kt  BreedsListAdapter.kt  DetailActivity.kt  MainActivity.kt  Navigator.kt  SubBreedAdapter.kt  SubBreedImageFragment.kt  WelcomeDialog.kt
app/src/main/java/com/tonykazanjian/dogapi/ui/adapters/: BaseListAdapter.kt  BreedImageAdapter.kt  BreedsListAdapter.kt  SubBreedAdapter.kt
app/src/main/java/com/tonykazanjian/dogapi/viewModels/: AllBreedsViewModel.kt  BaseBreedViewModel.kt  BaseViewModel.kt  BreedViewModel.kt  DetailViewModel.kt  ItemViewModel.kt  ListViewModel.kt  MainBreedViewModel.kt  SubBreedImageViewModel.kt  SubBreedViewModel.kt  SubBreedsViewModel.kt  WelcomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  breed_image.xml  breed_item.xml  breed_list_layout.xml  dialog_fragment_welcome.xml  error_view_layout.xml  fragment_detail.xml  fragment_subbreed_images.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tonykazanjian/dogapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
