<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="viewModel"
                type="com.tonykazanjian.dogapi.viewModels.ListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/breed_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <!--<fragment-->
                <!--android:id="@+id/details_fragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--class="com.tonykazanjian.dogapi.ui.BreedDetailFragment"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
