<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.tonykazanjian.dogapi.viewModels.ListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/dogApiWelcome"
                android:textAlignment="center"
                android:padding="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/breed_recycler_view"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/breed_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/title_text"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <include android:id="@+id/error_view" layout="@layout/error_view_layout" android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
